<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		/*页脚开始*/
		#footer {
			width: 100%;
			height: 197px;
			background: #363636;
			color: #959595;
			font-size: 12px;
		}

		#footer .footer_about {
			padding-top: 20px;
			width: 1100px;
			height: 123px;
			/*border: 1px solid red;*/
			margin: 0px auto;
		}

		#footer .footer_about ul {
			width: 700px;
			height: 120px;
			margin-left: 347px;
		}

		#footer .footer_about li {
			float: left;
		  	width: 140px;
		 	line-height: 24px;
		}

		#footer .footer_about li a {
			text-decoration: none;
			color: #959595;
		}

		#footer .footer_about li dt {
			font-weight: bold;
		  	color: #c2c2c2;
		}

		#footer .copyright {
			width: 1100px;
			margin: 0 auto;
			text-align: center;
			padding: 20px 0px;
		}
		/*页脚结束*/
	</style>
</head>
<body>
	<div id="footer">
		<div class="footer_about">
			<ul>
				<li>
					<dl>
						<dt>关于我们</dt>
						<dd><a href="#" target="_blank" rel="nofollow" data-bn-ipg="foot-about-1">旅游简介</a></dd>
						<dd><a href="http://www.qyer.com/htmlpages/contact.html" target="_blank" rel="nofollow" data-bn-ipg="foot-about-2">联系我们</a></dd>
						<dd><a href="http://www.qyer.com/partner/" target="_blank" rel="nofollow" data-bn-ipg="foot-about-3">合作伙伴</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>加入穷游</dt>
						<dd><a href="http://www.qyer.com/job/" target="_blank" rel="nofollow" data-bn-ipg="foot-join-1">招聘职位</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>网站条款</dt>
						<dd><a href="http://www.qyer.com/htmlpages/member.html" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-1">会员条款</a></dd>
						<dd><a href="http://www.qyer.com/htmlpages/bbsguide.html" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-2">社区指南</a></dd>
						<dd><a href="http://www.qyer.com/htmlpages/copyright.html" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-3">版权声明</a></dd>
						<dd><a href="http://www.qyer.com/htmlpages/exemption.html" target="_blank" rel="nofollow" data-bn-ipg="foot-clause-4">免责声明</a></dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>帮助中心</dt>
						<dd><a href="http://site.qyer.com/tyro/" target="_blank" rel="nofollow" data-bn-ipg="foot-help-1">新手上路</a></dd>
						<dd><a href="http://bbs.qyer.com/faq.php" target="_blank" rel="nofollow" data-bn-ipg="foot-help-2">使用帮助</a></dd>
						<dd><a href="http://www.qyer.com/sitemap.html" target="_blank" data-bn-ipg="foot-help-4">网站地图</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="copyright">
			2004-2015 旅游网 qyer.com All rights reserved. Version v5.57 京ICP备12003524号 京公网安备11010502023470 京ICP证140673号
		</div>
	</div>
</body>
</html>