<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			font-family: helvetica, arial, 'hiragino sans gb', sans-serif;
		}

		li{
			list-style-type:none;
		}

		a {
			text-decoration: none;
		}



		/*导航栏开始*/
		#nav {
			background: #59A1E9;
			border-radius: 4px;
			box-shadow: 2px 2px 2px #ccc;
		}

		#nav .nav_content {
			width: 1100px;
			height: 50px;
			/*border: 1px solid red;*/
			margin: 0px auto;
		}

		#nav .nav_left li {
			float: left;
			line-height: 50px;
		}

		#nav .nav_left .nav_first a {
			padding-left: 0px;
		}

		#nav .nav_left .nav_first a:hover {
			background: #59A1E9;
		}

		#nav .nav_left li a {
			display: block;
			padding: 0 15px 0 15px;
			text-decoration: none;
			color: #FFFFFF;
		}

		#nav .nav_left li a:hover {
			background: #337AB7;
		}

		/*导航栏结束*/
	</style>
</head>
<body>
	<div id="nav">
	<div class="nav_content">
		<ul class="nav_left">
			<li class="nav_first"><a href="#">旅游网</a></li>
			<li><a href="file:///C:/Users/wanghuan11/Desktop/index_page/content.html" target="_parent">行程助手</a></li>
			<li><a href="#">行程精选</a></li>
			<li><a href="#">锦囊</a></li>
			<li><a href="#">社区</a></li>
			<li><a href="#">折扣</a></li>
			<li><a href="#">酒店</a></li>
			<li><a href="#">预定</a></li>
		</ul>
	</div>
</div>
</body>
</html>

